<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>vn.eclipse</groupId>
	<artifactId>factorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>factorial</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit-jupiter.version>5.1.0</junit-jupiter.version>
		<!-- optional : if we want to use a junit4 specific version -->
		<!--		<junit.version>4.12</junit.version>-->
	</properties>

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.junit.jupiter</groupId>-->
<!--			<artifactId>junit-jupiter-engine</artifactId>-->
<!--			<version>5.9.1</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.junit.vintage</groupId>-->
<!--			<artifactId>junit-vintage-engine</artifactId>-->
<!--			<version>5.9.1</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.junit.vintage</groupId>-->
<!--			<artifactId>junit-vintage-engine</artifactId>-->
<!--			<version>5.1.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>junit</groupId>-->
<!--			<artifactId>junit</artifactId>-->
<!--			<version>4.13.2</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
	</dependencies>


<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
        </plugin>
    </plugins>
</build>
	<!--	<build>-->
	<!--        <plugins>-->
	<!--            <plugin>-->
	<!--                <artifactId>maven-surefire-plugin</artifactId>-->
	<!--                <version>2.19.1</version>  matters until now-->
	<!--                <dependencies>-->
	<!--                     to let surefire to run JUnit 4 but also JUnit 5 tests -->
	<!--                    <dependency>-->
	<!--                        <groupId>org.junit.platform</groupId>-->
	<!--                        <artifactId>junit-platform-surefire-provider</artifactId>-->
	<!--                        <version>4.13.2</version>-->
	<!--                    </dependency>-->
	<!--                     JUnit vintage engine to run JUnit 3 or JUnit 4 tests -->
	<!--                    <dependency>-->
	<!--                        <groupId>org.junit.vintage</groupId>-->
	<!--                        <artifactId>junit-vintage-engine</artifactId>-->
	<!--                        <version>5.1.0</version>-->
	<!--                    </dependency>-->
	<!--                     JUnit 5 engine to run JUnit 5 tests -->
	<!--                    <dependency>-->
	<!--                        <groupId>org.junit.jupiter</groupId>-->
	<!--                        <artifactId>junit-jupiter-engine</artifactId>-->
	<!--                        <version>5.1.0</version>-->
	<!--                    </dependency>-->
	<!--                </dependencies>-->
	<!--            </plugin>-->
	<!--        </plugins>-->
	<!--    </build>-->

	<!--	<build>-->
	<!--		<sourceDirectory>src/main/java</sourceDirectory>-->
	<!--		<testSourceDirectory>src/test/java</testSourceDirectory>-->
	<!--	</build>-->

</project>
